D:\Source\app.project\app.blueshell\ErbLiga\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\Source\app.project\app.blueshell\ErbLiga\App.xaml;;
FD:\Source\app.project\app.blueshell\ErbLiga\FontStyle\Converter.xaml;;
FD:\Source\app.project\app.blueshell\ErbLiga\FontStyle\FontStyle.ru-RU.xaml;;
FD:\Source\app.project\app.blueshell\ErbLiga\FontStyle\FontStyle.xaml;;
FD:\Source\app.project\app.blueshell\ErbLiga\FontStyle\StyleDictionary.xaml;;
FD:\Source\app.project\app.blueshell\ErbLiga\MainWindow.xaml;;
FD:\Source\app.project\app.blueshell\ErbLiga\Views\AdditionalService\AlarmAdditionalService.xaml;;
FD:\Source\app.project\app.blueshell\ErbLiga\Views\AdditionalService\ArbitrageAdditionalService.xaml;;
FD:\Source\app.project\app.blueshell\ErbLiga\Views\AdditionalService\CouponAdditionalService.xaml;;
FD:\Source\app.project\app.blueshell\ErbLiga\Views\AdditionalService\Popup\ArbitragePopAdditionalService.xaml;;
FD:\Source\app.project\app.blueshell\ErbLiga\Views\AdditionalService\Popup\ArbitrageTradingPopAdditionalService.xaml;;
FD:\Source\app.project\app.blueshell\ErbLiga\Views\AdditionalService\RequestAdditionalService.xaml;;
FD:\Source\app.project\app.blueshell\ErbLiga\Views\Alert.xaml;;
FD:\Source\app.project\app.blueshell\ErbLiga\Views\AdditionalService\Popup\AutoTradingPopAdditionalService.xaml;;
FD:\Source\app.project\app.blueshell\ErbLiga\Views\AdditionalService\Popup\ArbitrageSignUpPopAdditionalService.xaml;;
FD:\Source\app.project\app.blueshell\ErbLiga\Views\AdditionalService\Popup\ArbitrageSetMainExchangePopAdditionalService.xaml;;
FD:\Source\app.project\app.blueshell\ErbLiga\Views\AdditionalService\Popup\ArbitrageViewTermAdditionalService.xaml;;
FD:\Source\app.project\app.blueshell\ErbLiga\Views\Common\AtmPwdSetting.xaml;;
FD:\Source\app.project\app.blueshell\ErbLiga\Views\BookMark.xaml;;
FD:\Source\app.project\app.blueshell\ErbLiga\Views\CoinChart.xaml;;
FD:\Source\app.project\app.blueshell\ErbLiga\Views\Common\CoinTabs.xaml;;
FD:\Source\app.project\app.blueshell\ErbLiga\Views\Common\CommonPopup.xaml;;
FD:\Source\app.project\app.blueshell\ErbLiga\Views\Common\CommonPopup_Sub.xaml;;
FD:\Source\app.project\app.blueshell\ErbLiga\Views\Common\DanalMobile.xaml;;
FD:\Source\app.project\app.blueshell\ErbLiga\Views\Common\DanalPay.xaml;;
FD:\Source\app.project\app.blueshell\ErbLiga\Views\DepositWithdraw\Popup\CurrencyTransferPop.xaml;;
FD:\Source\app.project\app.blueshell\ErbLiga\Views\ExchangePopup.xaml;;
FD:\Source\app.project\app.blueshell\ErbLiga\Views\HelpDesk\CoinTrendHelpDesk.xaml;;
FD:\Source\app.project\app.blueshell\ErbLiga\Views\Common\Paging.xaml;;
FD:\Source\app.project\app.blueshell\ErbLiga\Views\Common\LevelPopup.xaml;;
FD:\Source\app.project\app.blueshell\ErbLiga\Views\DepositWithdraw\PrepaidCardDepositWithdraw.xaml;;
FD:\Source\app.project\app.blueshell\ErbLiga\Views\AdditionalService\LendingRequestAdditionalService.xaml;;
FD:\Source\app.project\app.blueshell\ErbLiga\Views\AdditionalService\Popup\LendingRequestExtendPopup.xaml;;
FD:\Source\app.project\app.blueshell\ErbLiga\Views\AdditionalService\Popup\LendingRequestReapyPopup.xaml;;
FD:\Source\app.project\app.blueshell\ErbLiga\Views\MyPage\Popup\PinNumberReset.xaml;;
FD:\Source\app.project\app.blueshell\ErbLiga\Views\Trading\CoinDayPirceTrading.xaml;;
FD:\Source\app.project\app.blueshell\ErbLiga\Views\HelpDesk\CertificationDataSubmitHelpDesk.xaml;;
FD:\Source\app.project\app.blueshell\ErbLiga\Views\HelpDesk\QnaWirteHelpDesk.xaml;;
FD:\Source\app.project\app.blueshell\ErbLiga\Views\Trading\CoinExchangePopUpTrading.xaml;;
FD:\Source\app.project\app.blueshell\ErbLiga\Views\Dashboard\ExchangeChartDashboard.xaml;;
FD:\Source\app.project\app.blueshell\ErbLiga\Views\Dashboard\ExchangeDashboard.xaml;;
FD:\Source\app.project\app.blueshell\ErbLiga\Views\DepositWithdraw\DepositDepositWithdraw.xaml;;
FD:\Source\app.project\app.blueshell\ErbLiga\Views\DepositWithdraw\RechargeDepositWithdraw.xaml;;
FD:\Source\app.project\app.blueshell\ErbLiga\Views\DepositWithdraw\TransferDepositWithdraw.xaml;;
FD:\Source\app.project\app.blueshell\ErbLiga\Views\DepositWithdraw\WithdrawDepositWithdraw.xaml;;
FD:\Source\app.project\app.blueshell\ErbLiga\Views\HelpDesk\CoinInfoHelpDesk.xaml;;
FD:\Source\app.project\app.blueshell\ErbLiga\Views\HelpDesk\FaqHelpDesk.xaml;;
FD:\Source\app.project\app.blueshell\ErbLiga\Views\HelpDesk\FeeHelpDesk.xaml;;
FD:\Source\app.project\app.blueshell\ErbLiga\Views\HelpDesk\MarketCapHelpDesk.xaml;;
FD:\Source\app.project\app.blueshell\ErbLiga\Views\HelpDesk\NoticeHelpDesk.xaml;;
FD:\Source\app.project\app.blueshell\ErbLiga\Views\HelpDesk\QnaHelpDesk.xaml;;
FD:\Source\app.project\app.blueshell\ErbLiga\Views\IpRegister.xaml;;
FD:\Source\app.project\app.blueshell\ErbLiga\Views\Login.xaml;;
FD:\Source\app.project\app.blueshell\ErbLiga\Views\Main.xaml;;
FD:\Source\app.project\app.blueshell\ErbLiga\Views\MyPage\AlarmMyPage.xaml;;
FD:\Source\app.project\app.blueshell\ErbLiga\Views\MyPage\AssetsMyPage.xaml;;
FD:\Source\app.project\app.blueshell\ErbLiga\Views\MyPage\CertifyMyPage.xaml;;
FD:\Source\app.project\app.blueshell\ErbLiga\Views\MyPage\LoginHistoryMyPage.xaml;;
FD:\Source\app.project\app.blueshell\ErbLiga\Views\MyPage\MemberInfoMyPage.xaml;;
FD:\Source\app.project\app.blueshell\ErbLiga\Views\MyPage\TradingHistoryMyPage.xaml;;
FD:\Source\app.project\app.blueshell\ErbLiga\Views\NoticePopup.xaml;;
FD:\Source\app.project\app.blueshell\ErbLiga\Views\Trading\CoinExchangeReservationTrading.xaml;;
FD:\Source\app.project\app.blueshell\ErbLiga\Views\Trading\CoinTrading.xaml;;
FD:\Source\app.project\app.blueshell\ErbLiga\Views\Trading\TradeHistoryTrading.xaml;;
FD:\Source\app.project\app.blueshell\ErbLiga\Views\AdditionalService\TrustRequestAdditionalService.xaml;;
FD:\Source\app.project\app.blueshell\ErbLiga\Views\AdditionalService\Popup\TrustRequestPopAdditionalService.xaml;;
FD:\Source\app.project\app.blueshell\ErbLiga\Views\DepositWithdraw\Popup\TransferRecentListPop.xaml;;
FD:\Source\app.project\app.blueshell\ErbLiga\Views\DepositWithdraw\Popup\TransferFavoListPop.xaml;;
FD:\Source\app.project\app.blueshell\ErbLiga\Views\Wallet\View1.xaml;;
FD:\Source\app.project\app.blueshell\ErbLiga\Views\Wallet\WebSocketTest.xaml;;

